{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // ===== ↑ 原本內建的 ↑ =====

  "LineBot": {
    "ChannelAccessToken": "j6v6CSzFhubBpJb9LLGDiGJvfV3jjZTvnX5BK0+57cTCBNzI6hO+4K4Nn+lghluhQw8Cxywx1KTbMoGtIxt7A9tWk437vEGS8b0Zjb3CT0bU+OuX6mOz8M6MGj34sT712zcpu1qhiv4IeSfaC/GxogdB04t89/1O/w1cDnyilFU="
  },


  "DrinkShops": [
    "ComeBuy",
    "50嵐",
    "CoCo",
    "功夫茶",
    "迷客夏",
    "可不可",
    "上宇林",
    "龍角",
    "一沐日",
    "再睡五分鐘",
    "錨起來喝",
    "麻古",
    "大茗"
  ]
}